# board_v3.1

./: README.md
board/: build.gradle  model.txt
board/src/main/java/com/spring/board/: BoardApplication.java  BoardController.java  MemberController.java  ReplyController.java  S3Uploader.java
board/src/main/java/com/spring/board/config/: AuthorizationServerConfig.java  InterceptorConfig.java  LoginSuccessHandler.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
board/src/main/java/com/spring/board/entity/: ImgFile.java  Member.java  Posting.java  Reply.java  Role.java  UserDetailsImpl.java
board/src/main/java/com/spring/board/interceptor/: TokenCheckInterceptor.java
board/src/main/java/com/spring/board/repository/: FileRepository.java  MemberRepository.java  PostingRepository.java  ReplyRepository.java
board/src/main/java/com/spring/board/service/: AccessTokenService.java  AccessTokenServiceImpl.java  AuthProvider.java  JwtService.java  JwtServiceImpl.java  RequestAccessToken.java  UserDetailsServiceImpl.java
board/src/main/java/com/spring/board/util/: HashUtil.java
board/src/main/java/com/spring/board/vo/: PagingMaker.java  PagingVO.java  UploadImage.java
board/src/main/resources/: application.properties
board/src/main/resources/static/js/: reply.js
board/src/main/resources/templates/layout/: head.html
board/src/main/resources/templates/member/: join.html  loginView.html  logout.html  show.html
board/src/main/resources/templates/posting/: list.html  modify.html  view.html  write.html
board/src/test/java/com/spring/board/: BoardApplicationTests.java
