buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/libs-milestone'}
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'		
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.handcoding.oauth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {

	mavenCentral()
	maven { url 'https://repo.spring.io/libs-milestone'}
	
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter')    
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	compile 'org.springframework.boot:spring-boot-starter-web'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	
	compile('org.mariadb.jdbc:mariadb-java-client')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	
	compile('org.projectlombok:lombok')
	
	compile('org.webjars:jquery:2.2.1')
	
	// File Upload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	
	// AWS s3
	compile('org.springframework.cloud:spring-cloud-starter-aws')
	compile("org.springframework.cloud:spring-cloud-aws-context")
	compile("org.springframework.cloud:spring-cloud-aws-autoconfigure")
	
	//Oauth2
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.security.oauth:spring-security-oauth2")

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	compile group: 'org.apache.httpcomponents', name: 'httpclient'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
	
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-aws:2.0.0.RC2'
    }
}

