# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=0319

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

# AWS s3 (Upload Image)
cloud.aws.s3.bucket=boardfileupload
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=AKIAVGTZARPICOREHQ6C
cloud.aws.credentials.secretKey=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

debug:true

#logging.level.org.springframework.web:DEBUG
#logging.level.org.springframework.security:DEBUG

spring.devtools.livereload.enabled=true

